﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>About Us || UPTI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Start of the fonts section-->
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap"
      rel="stylesheet"
    />
    <!--End of the fonts section-->

    <link rel="stylesheet" href="css/StyleSheet.css" />
    <link rel="stylesheet" href="css/media.css" />
  </head>

  <body>
    <!--Start of the Header-->

    <nav>
      <label class="logo">UPTI</label>
      <ul>
        <li><a class="index.html" href="index.html">Home</a></li>

        <li><a class="active" href="about-us.html">About Us</a></li>
        <li><a href="contact-us.html">Contact Us</a></li>
      </ul>
    </nav>

    <!--End of  Header-->
  </body>
</html>
