﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Contact Us || UPTI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Start of the fonts section-->
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap"
      rel="stylesheet"
    />
    <!--End of the fonts section-->

    <link rel="stylesheet" href="css/StyleSheet.css" />
    <link rel="stylesheet" href="css/media.css" />
  </head>

  <body>
    <!--Start of the Header-->

    <nav>
      <label class="logo">UPTI</label>
      <ul>
        <li><a class="index.html" href="index.html">Home</a></li>

        <li><a class="about-us.html" href="about-us.html">About Us</a></li>
        <li><a class="active" href="contact-us.html">Contact Us</a></li>
      </ul>
    </nav>

    <p class="contact">CONTACT US</p>

<div class="column-3">
    <form class="form-1">
      <!--Names section-->
      <div class="names">
        <div class="cell-1">
          <p class="first-name">First Name</p>
          <input class="first-name" />
        </div>
        <div class="cell-2">
          <p class="last-name">Last Name</p>
          <input class="last-name" />
        </div>
      </div>

      <!--Email section-->
      <div class="email">
        <div class="cell-3">
          <p class="email">Email:</p>
          <input class="email-cell" />
        </div>
      </div>
    </form>
 
          <!--Message Box-->
          <div class="message-block">
              
            <div class="cell-4">
              <p class="message-box">Message:</p>
              <input class="message-cell" />
            </div>
          </div>
        </form>

    <!--End of Email-->
  </body>
</html>
