﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Home || UPTI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Start of the fonts section-->
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap"
      rel="stylesheet"
    />
    <!--End of the fonts section-->

    <link rel="stylesheet" href="css/StyleSheet.css" />
    <link rel="stylesheet" href="css/media.css" />
  </head>

  <body>
    <!--Start of the Header-->

    <nav>
      <label class="logo">UPTI</label>
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="contact-us.html">Contact Us</a></li>
      </ul>
    </nav>

    <!--End of  Header-->

    <!--Start of body-->

    <div class="container-2">
      <img class="image-1" src="image1.jpeg" />
    </div>
    <h1 class="heading-2">LETS CODE TOGETHER</h1>

    <div class="paragraph-2">
      <p>
        Welcome to
        <abbr class="abbrev-1" title="Uganda Polymath Technology Institute"
          >UPTI</abbr>
        where we train offer the best computer training skills that will get you
        a better full-stack developer for both Front-end and Back-end
      </p>
    </div>

    <div class="container-3">
      <div class="column">
        <ul class="listing-1">
          <li class="language">LANGUAGES</li>
          <li>
            <abbr class="abbrev-2" title="Hyper Text Mark-up Language">HTML</abbr>
          </li>
          <li>
            <abbr class="abbrev-3" title="Cascading Style Sheet">CSS</abbr>
          </li>
          <li>Javascript</li>
          <li>Bootstrap</li>
          <li>Python</li>
        </ul>
      </div>

      <div class="column-2">
        <ul class="listing-2">
          <li class="frameworks">FRAME WORKS</li>
            <li>Django</li>
            </li>Node js<li>
            <li>React</li>
          <li>Angular</li>
        </ul>
      </div>
    </div>
  </body>
</html>
