﻿* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

/* Start of Heading */
nav {
  background: #9b6200;
  height: 80px;
  width: 100%;
}

label.logo {
  color: #ffffff;
  float: left;
  font-family: "Pacifico", cursive;
  font-size: 50px;
  font-style: italic;
  cursor: pointer;
}

nav ul {
  color: #ffffff;
  float: right;
  margin-right: 15px;
}

nav ul li {
  display: inline-block;
  line-height: 70px;
  margin: 0 3px;
}

nav ul li a {
  color: #ffffff;
  padding: 15px;
  border-radius: 25px;
  font-size: 20px;
  font-family: monospace;
  cursor: pointer;
}

a:hover {
  background: #f3a92a;
  transition: 0.5s;
  color: black;
  font-size: 23px;
}

.active {
  background: #000000;
  color: rgb(255, 255, 255);
  font-size: 23px;
  cursor: text;
  box-shadow: #ffffff;
}

/* End of Heading */

/* Index Page Starts */

/* Image container starts */
.heading-2 {
  font-size: 8vh;
  font-family: "Grape Nuts", cursive;
  text-align: center;
  color: #000000;
  max-width: auto;
}
/* Image container ends */
.paragraph-1 {
  font-size: 10vh;
  font-family: "Grape Nuts", cursive;
  text-align: center;
  background-color: #9b6200;
  color: #ffffff;
}

.paragraph-2 {
  font-size: 3vh;
  font-family: Arial;
  text-align: center;
  color: #000000;
}

.abbrev-1 {
  cursor: pointer;
  font-weight: bolder;
}

.abbrev-2 {
  cursor: pointer;
}
.abbrev-3 {
  cursor: pointer;
}

.image-1 {
  min-width: 100vw;
  max-width: auto;
  min-height: 40vh;
  max-height: auto;
}

.container-3 {
  display: flex;
}

.frameworks {
  font: 10px;
}

.listing-container-2 {
  display: table-column;
  float: left;
}
.listing-container-3 {
  display: table-column;
  float: right;
}

.container-2 {
  display: flex;
}

.listing-1 {
  margin-left: auto;
  font-size: 30px;
  text-align: center;
  font-family: "Courier New", Courier, monospace;
}

.listing-2 {
  margin-right: auto;
  font-size: 30px;
  float: right;
  text-align: center;
  font-family: "Courier New", Courier, monospace;
}

.frameworks {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  background-color: #9b6200;
  color: #ffffff;
}

.language {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  background-color: #9b6200;
  color: #ffffff;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
}

.column-2 {
  float: right;
  width: 50%;
  padding: 10px;
  height: 300px;
}
/* Index Page Ends */

/* Contact Us Page starts*/
.contact {
  font-size: 40px;
  font-family: "Grape Nuts", cursive;
  text-align: center;
}

.names {
  display: flex;
  text-align: center;
}
.first-name {
  margin-left: 10px;
}

.last-name {
  margin-left: 30px;
}

.cell-3 {
  display: flex;
  text-align: center;
  margin-top: 10px;
  margin-left: 10px;
}

.email-cell {
  min-width: 50vw;
  max-width: auto;
}
.email {
  margin-right: 5px;
}

.message-box {
  margin-top: 10px;
  margin-left: 10px;
}
.message-cell {
  margin-left: 10px;
  min-width: 50vw;
  max-width: auto;
  min-height: 20vh;
  max-height: auto;
}

.column-2 {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
}
